#puzzle maps with a is target, other letters is other cars and trucks

puzzle_maps = [
    # Map 1 - Easy
    [
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["a", "a", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "b", "b", "/"],
        ["/", "/", "/", "/", "/", "/"]
    ],

    # Map 2 - Easy
    [
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "b", "b", "/", "/"],
        ["a", "a", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"]
    ],

    # Map 3 - Easy
    [
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "b", "b", "/", "/"],
        ["a", "a", "c", "/", "/", "/"],
        ["/", "/", "c", "/", "/", "/"],
        ["/", "/", "c", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"]
    ],

    # Map 4 - Medium
    [
        ["c", "/", "/", "/", "/", "/"],
        ["c", "/", "/", "b", "b", "/"],
        ["c", "a", "a", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"]
    ],

    # Map 5 - Medium
    [
        ["b", "b", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["a", "a", "c", "c", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "d", "/", "/"],
        ["/", "/", "/", "d", "/", "/"]
    ],

    # Map 6 - Medium
    [
        ["c", "c", "c", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["b", "b", "a", "a", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "d", "/", "/"],
        ["/", "/", "/", "d", "/", "/"]
    ],

    # Map 7 - Medium
    [
        ["/", "/", "c", "c", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["a", "a", "d", "/", "/", "/"],
        ["/", "/", "d", "/", "/", "/"],
        ["/", "/", "d", "/", "/", "/"],
        ["b", "b", "/", "/", "/", "/"]
    ],

    # Map 8 - Hard
    [
        ["b", "b", "/", "/", "/", "/"],
        ["c", "a", "a", "c", "/", "/"],
        ["c", "/", "/", "c", "/", "/"],
        ["c", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"]
    ],

    # Map 9 - Hard
    [
        ["c", "c", "c", "/", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["a", "a", "b", "b", "/", "/"],
        ["/", "/", "/", "/", "/", "/"],
        ["/", "/", "/", "/", "d", "/"],
        ["/", "/", "/", "/", "d", "/"]
    ],

    # Map 10 - Hard
    [
        ["/", "b", "b", "/", "/", "/"],
        ["/", "c", "c", "c", "/", "/"],
        ["/", "/", "a", "a", "/", "/"],
        ["d", "/", "/", "/", "e", "e"],
        ["d", "/", "/", "/", "/", "/"],
        ["d", "/", "/", "/", "/", "/"]
    ]
]
